<?xml version='1.0' encoding='UTF-8'?>
<configuration xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://sumo.dlr.de/xsd/sumoConfiguration.xsd'>
<input>
<net-file value='osm.net.xml.gz'/>
<route-files value='ejbloqueo.rou.xml'/>
<additional-files value='closededges.add.xml'/>
<ignore-route-errors value="true"/>
</input>
<output>
<emission-output value="emi.xml" />
</output>
<report>
<no-duration-log value="true"/>
<no-step-log value="true"/>
</report>
</configuration>