<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-10-04 08:54:30 by Eclipse SUMO sumo Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="CDMX%20rutas%201.rou.xml"/>
        <additional-files value="osm.poly.xml.gz"/>
        <pedestrian.model value="jupedsim"/>
        <ignore-route-errors value="true"/>
    </input>



</configuration>
