<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-05-02 22:01:24 by Eclipse SUMO sumo Version v1_19_0+0016-8f48a0f57b6
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="CDMX%20rutas%201.rou.xml"/>
        <additional-files value="osm.poly.xml.gz"/>
    </input>
<output>
<emission-output value="emi1.xml" />
</output>


</configuration>
